(Mus_musculus:0.100000,(Erinaceus_europaeus:0.100000,(Myotis_brandtii:0.100000,(Miniopterus_natalensis:0.100000,(Eptesicus_fuscus:0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000):0.100000):0.100000,(Myotis_davidii:0.100000,(Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000);
(((Pteropus_alecto:0.100000,(Myotis_davidii:0.100000,Erinaceus_europaeus:0.100000):0.100000):0.100000,Mus_musculus:0.100000):0.100000,(Eptesicus_fuscus:0.100000,((Miniopterus_natalensis:0.100000,Myotis_brandtii:0.100000):0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000,Pteropus_vampyrus:0.100000);
(Mus_musculus:0.100000,Myotis_lucifugus:0.100000,((Pteropus_alecto:0.100000,(Eptesicus_fuscus:0.100000,((Miniopterus_natalensis:0.100000,Myotis_brandtii:0.100000):0.100000,(Myotis_davidii:0.100000,Erinaceus_europaeus:0.100000):0.100000):0.100000):0.100000):0.100000,Pteropus_vampyrus:0.100000):0.100000);
((Pteropus_alecto:0.100000,(Miniopterus_natalensis:0.100000,(Myotis_brandtii:0.100000,(Myotis_davidii:0.100000,(Eptesicus_fuscus:0.100000,Mus_musculus:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Myotis_lucifugus:0.100000,(Erinaceus_europaeus:0.100000,Pteropus_vampyrus:0.100000):0.100000);
(Mus_musculus:0.100000,Myotis_lucifugus:0.100000,(((Myotis_davidii:0.100000,Pteropus_alecto:0.100000):0.100000,Erinaceus_europaeus:0.100000):0.100000,(Eptesicus_fuscus:0.100000,(Miniopterus_natalensis:0.100000,(Myotis_brandtii:0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000):0.100000):0.100000);
(Mus_musculus:0.100000,Myotis_lucifugus:0.100000,((Myotis_brandtii:0.100000,(Pteropus_alecto:0.100000,((Miniopterus_natalensis:0.100000,Myotis_davidii:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000):0.100000):0.100000,(Erinaceus_europaeus:0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000);
(Mus_musculus:0.100000,(Myotis_brandtii:0.100000,(Erinaceus_europaeus:0.100000,((Myotis_davidii:0.100000,Eptesicus_fuscus:0.100000):0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000):0.100000,((Miniopterus_natalensis:0.100000,Pteropus_alecto:0.100000):0.100000,Pteropus_vampyrus:0.100000):0.100000);
((Erinaceus_europaeus:0.100000,(Miniopterus_natalensis:0.100000,(Myotis_brandtii:0.100000,(Eptesicus_fuscus:0.100000,Mus_musculus:0.100000):0.100000):0.100000):0.100000):0.100000,(Pteropus_alecto:0.100000,(Myotis_davidii:0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000,Pteropus_vampyrus:0.100000);
((Myotis_brandtii:0.100000,Mus_musculus:0.100000):0.100000,(Erinaceus_europaeus:0.100000,Myotis_lucifugus:0.100000):0.100000,(Miniopterus_natalensis:0.100000,((Myotis_davidii:0.100000,(Pteropus_alecto:0.100000,Eptesicus_fuscus:0.100000):0.100000):0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000);
(Mus_musculus:0.100000,(Erinaceus_europaeus:0.100000,(Eptesicus_fuscus:0.100000,(Myotis_davidii:0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000):0.100000,(Myotis_brandtii:0.100000,((Miniopterus_natalensis:0.100000,Pteropus_alecto:0.100000):0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000);
(Myotis_brandtii:0.100000,Myotis_lucifugus:0.100000,(((Miniopterus_natalensis:0.100000,((Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000,(Mus_musculus:0.100000,Erinaceus_europaeus:0.100000):0.100000):0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Myotis_davidii:0.100000):0.100000);
(((Pteropus_vampyrus:0.100000,Pteropus_alecto:0.100000):0.100000,(Mus_musculus:0.100000,Erinaceus_europaeus:0.100000):0.100000):0.100000,(((Myotis_brandtii:0.100000,Myotis_lucifugus:0.100000):0.100000,Myotis_davidii:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Miniopterus_natalensis:0.100000);
((Erinaceus_europaeus:0.100000,Mus_musculus:0.100000):0.100000,(Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000,(Miniopterus_natalensis:0.100000,((Myotis_davidii:0.100000,(Myotis_brandtii:0.100000,Myotis_lucifugus:0.100000):0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000):0.100000);
(Myotis_davidii:0.100000,(Myotis_brandtii:0.100000,Myotis_lucifugus:0.100000):0.100000,((((Mus_musculus:0.100000,Erinaceus_europaeus:0.100000):0.100000,(Pteropus_vampyrus:0.100000,Pteropus_alecto:0.100000):0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000);
(Eptesicus_fuscus:0.100000,(((Erinaceus_europaeus:0.100000,Mus_musculus:0.100000):0.100000,(Pteropus_vampyrus:0.100000,Pteropus_alecto:0.100000):0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000,(Myotis_lucifugus:0.100000,(Myotis_davidii:0.100000,Myotis_brandtii:0.100000):0.100000):0.100000);
((Eptesicus_fuscus:0.100000,(Myotis_davidii:0.100000,(Myotis_lucifugus:0.100000,Myotis_brandtii:0.100000):0.100000):0.100000):0.100000,Miniopterus_natalensis:0.100000,((Pteropus_vampyrus:0.100000,Pteropus_alecto:0.100000):0.100000,(Erinaceus_europaeus:0.100000,Mus_musculus:0.100000):0.100000):0.100000);
((Mus_musculus:0.100000,Erinaceus_europaeus:0.100000):0.100000,(Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000,((((Myotis_brandtii:0.100000,Myotis_davidii:0.100000):0.100000,Myotis_lucifugus:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000);
(Erinaceus_europaeus:0.100000,(((((Myotis_lucifugus:0.100000,Myotis_brandtii:0.100000):0.100000,Myotis_davidii:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000,(Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000):0.100000,Mus_musculus:0.100000);
((Pteropus_alecto:0.100000,Pteropus_vampyrus:0.100000):0.100000,(Mus_musculus:0.100000,Erinaceus_europaeus:0.100000):0.100000,((((Myotis_lucifugus:0.100000,Myotis_brandtii:0.100000):0.100000,Myotis_davidii:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000);
(Myotis_lucifugus:0.100000,(((((Pteropus_vampyrus:0.100000,Pteropus_alecto:0.100000):0.100000,(Erinaceus_europaeus:0.100000,Mus_musculus:0.100000):0.100000):0.100000,Miniopterus_natalensis:0.100000):0.100000,Eptesicus_fuscus:0.100000):0.100000,Myotis_davidii:0.100000):0.100000,Myotis_brandtii:0.100000);
