(((((Erinaceus_europaeus:0.152041,Mus_musculus:0.227817):0.102904,(Pteropus_alecto:0.003133,Pteropus_vampyrus:0.002496):0.091553):0.036737,Miniopterus_natalensis:0.064244):0.045661,Eptesicus_fuscus:0.017728):0.008653,(Myotis_lucifugus:0.007675,Myotis_brandtii:0.012356):0.002606,Myotis_davidii:0.011664);
(((Eptesicus_fuscus:0.016880,(((Pteropus_alecto:0.003287,Pteropus_vampyrus:0.003096):0.091099,(Erinaceus_europaeus:0.163844,Mus_musculus:0.229264):0.100557):0.035513,Miniopterus_natalensis:0.061767):0.040425):0.013187,Myotis_davidii:0.011079):0.004893,Myotis_lucifugus:0.008171,Myotis_brandtii:0.011088);
(((Pteropus_alecto:0.001336,Pteropus_vampyrus:0.004443):0.085765,(Miniopterus_natalensis:0.066272,(Eptesicus_fuscus:0.015315,((Myotis_lucifugus:0.008587,Myotis_brandtii:0.012317):0.003835,Myotis_davidii:0.014792):0.010391):0.036664):0.043648):0.101332,Mus_musculus:0.215872,Erinaceus_europaeus:0.148873);
((Myotis_davidii:0.011071,((((Pteropus_alecto:0.005473,Pteropus_vampyrus:0.004092):0.093369,(Erinaceus_europaeus:0.160076,Mus_musculus:0.211495):0.106432):0.039428,Miniopterus_natalensis:0.065214):0.034898,Eptesicus_fuscus:0.012579):0.012525):0.002799,Myotis_lucifugus:0.008410,Myotis_brandtii:0.011182);
(((Pteropus_alecto:0.003096,Pteropus_vampyrus:0.003071):0.095858,((((Myotis_lucifugus:0.009785,Myotis_brandtii:0.010543):0.002798,Myotis_davidii:0.014136):0.012335,Eptesicus_fuscus:0.019411):0.035706,Miniopterus_natalensis:0.064449):0.048973):0.093858,Mus_musculus:0.228569,Erinaceus_europaeus:0.159758);
(((Eptesicus_fuscus:0.015213,(((Mus_musculus:0.235163,Erinaceus_europaeus:0.163275):0.100201,(Pteropus_alecto:0.002892,Pteropus_vampyrus:0.003161):0.092329):0.043433,Miniopterus_natalensis:0.060132):0.040704):0.013263,Myotis_davidii:0.014265):0.004233,Myotis_lucifugus:0.009845,Myotis_brandtii:0.009582);
((((Miniopterus_natalensis:0.060899,((Erinaceus_europaeus:0.155171,Mus_musculus:0.228384):0.105688,(Pteropus_alecto:0.003168,Pteropus_vampyrus:0.003405):0.084211):0.055531):0.036905,Eptesicus_fuscus:0.018390):0.011569,Myotis_davidii:0.013915):0.006488,Myotis_brandtii:0.010131,Myotis_lucifugus:0.008083);
(((Pteropus_vampyrus:0.003886,Pteropus_alecto:0.003246):0.093942,(Mus_musculus:0.225846,Erinaceus_europaeus:0.156363):0.101928):0.047811,(((Myotis_lucifugus:0.010564,Myotis_brandtii:0.010325):0.002615,Myotis_davidii:0.014678):0.010254,Eptesicus_fuscus:0.017138):0.042096,Miniopterus_natalensis:0.058872);
((Myotis_brandtii:0.009901,Myotis_lucifugus:0.009526):0.004298,((Miniopterus_natalensis:0.055231,((Mus_musculus:0.218917,Erinaceus_europaeus:0.149070):0.098943,(Pteropus_alecto:0.003076,Pteropus_vampyrus:0.003754):0.084327):0.041134):0.041916,Eptesicus_fuscus:0.015181):0.011569,Myotis_davidii:0.013607);
((Myotis_davidii:0.015454,(Myotis_brandtii:0.010474,Myotis_lucifugus:0.008302):0.005499):0.008374,(Miniopterus_natalensis:0.057627,((Mus_musculus:0.239240,Erinaceus_europaeus:0.152829):0.101371,(Pteropus_alecto:0.001524,Pteropus_vampyrus:0.004175):0.095234):0.047990):0.040262,Eptesicus_fuscus:0.018161);
((Miniopterus_natalensis:0.057238,((Erinaceus_europaeus:0.164307,Mus_musculus:0.223167):0.094988,(Pteropus_vampyrus:0.002071,Pteropus_alecto:0.003626):0.090259):0.038453):0.038108,Eptesicus_fuscus:0.018209,((Myotis_lucifugus:0.011827,Myotis_brandtii:0.011480):0.003914,Myotis_davidii:0.012398):0.015423);
((((Pteropus_vampyrus:0.003879,Pteropus_alecto:0.003477):0.097684,(Erinaceus_europaeus:0.169135,Mus_musculus:0.230882):0.109365):0.049799,Miniopterus_natalensis:0.062795):0.041510,Eptesicus_fuscus:0.020498,(Myotis_davidii:0.014578,(Myotis_lucifugus:0.011098,Myotis_brandtii:0.008804):0.006528):0.005658);
(((Pteropus_vampyrus:0.003669,Pteropus_alecto:0.003073):0.088764,(Mus_musculus:0.235177,Erinaceus_europaeus:0.166780):0.088527):0.048823,Miniopterus_natalensis:0.058341,(Eptesicus_fuscus:0.015267,((Myotis_lucifugus:0.006456,Myotis_brandtii:0.010096):0.002659,Myotis_davidii:0.012983):0.010584):0.045623);
(((Eptesicus_fuscus:0.018530,(Miniopterus_natalensis:0.063723,((Pteropus_alecto:0.003037,Pteropus_vampyrus:0.002745):0.081724,(Erinaceus_europaeus:0.155290,Mus_musculus:0.207759):0.096934):0.056393):0.036870):0.013927,Myotis_davidii:0.012949):0.003342,Myotis_brandtii:0.010117,Myotis_lucifugus:0.011600);
((Miniopterus_natalensis:0.056248,((Mus_musculus:0.215064,Erinaceus_europaeus:0.166102):0.102738,(Pteropus_alecto:0.002573,Pteropus_vampyrus:0.003855):0.100426):0.044017):0.037641,Eptesicus_fuscus:0.016759,((Myotis_lucifugus:0.008154,Myotis_brandtii:0.010512):0.003734,Myotis_davidii:0.012732):0.015920);
((Eptesicus_fuscus:0.016668,(Miniopterus_natalensis:0.062094,((Pteropus_alecto:0.002199,Pteropus_vampyrus:0.003702):0.091688,(Erinaceus_europaeus:0.152119,Mus_musculus:0.230520):0.102877):0.048019):0.037839):0.012895,(Myotis_lucifugus:0.009387,Myotis_brandtii:0.011235):0.004064,Myotis_davidii:0.012654);
((Erinaceus_europaeus:0.153612,Mus_musculus:0.216551):0.108555,(Pteropus_alecto:0.002683,Pteropus_vampyrus:0.004122):0.091638,(((Myotis_davidii:0.012211,(Myotis_brandtii:0.010610,Myotis_lucifugus:0.009690):0.004463):0.011751,Eptesicus_fuscus:0.017978):0.043778,Miniopterus_natalensis:0.058387):0.043704);
((Myotis_davidii:0.011677,(Myotis_lucifugus:0.009807,Myotis_brandtii:0.008415):0.004691):0.012050,Eptesicus_fuscus:0.020171,(((Erinaceus_europaeus:0.164968,Mus_musculus:0.236345):0.103176,(Pteropus_vampyrus:0.003656,Pteropus_alecto:0.002065):0.096820):0.047752,Miniopterus_natalensis:0.061965):0.040091);
((Miniopterus_natalensis:0.054481,((Erinaceus_europaeus:0.154455,Mus_musculus:0.220708):0.102012,(Pteropus_vampyrus:0.002731,Pteropus_alecto:0.003235):0.095727):0.037679):0.045337,((Myotis_lucifugus:0.009724,Myotis_brandtii:0.010991):0.003939,Myotis_davidii:0.011566):0.011731,Eptesicus_fuscus:0.018889);
((Myotis_lucifugus:0.010884,Myotis_brandtii:0.010350):0.004080,Myotis_davidii:0.014372,((Miniopterus_natalensis:0.062339,((Pteropus_alecto:0.003656,Pteropus_vampyrus:0.004645):0.089307,(Mus_musculus:0.222077,Erinaceus_europaeus:0.172563):0.093897):0.039359):0.039742,Eptesicus_fuscus:0.018642):0.008906);
((Eptesicus_fuscus:0.018001,((Myotis_brandtii:0.010934,Myotis_lucifugus:0.011806):0.002947,Myotis_davidii:0.012537):0.013042):0.040118,Miniopterus_natalensis:0.062137,((Pteropus_alecto:0.003321,Pteropus_vampyrus:0.003750):0.093584,(Erinaceus_europaeus:0.165055,Mus_musculus:0.212418):0.089662):0.042066);
(((((Pteropus_alecto:0.002827,Pteropus_vampyrus:0.002714):0.089990,(Erinaceus_europaeus:0.166082,Mus_musculus:0.232294):0.104565):0.046654,Miniopterus_natalensis:0.058974):0.041266,Eptesicus_fuscus:0.014731):0.015450,Myotis_davidii:0.012844,(Myotis_lucifugus:0.009864,Myotis_brandtii:0.009841):0.003700);
((Eptesicus_fuscus:0.015239,(Miniopterus_natalensis:0.060360,((Erinaceus_europaeus:0.152363,Mus_musculus:0.211507):0.104132,(Pteropus_vampyrus:0.003757,Pteropus_alecto:0.003825):0.092074):0.040963):0.038132):0.012155,(Myotis_lucifugus:0.011077,Myotis_brandtii:0.008689):0.006821,Myotis_davidii:0.012361);
(((Myotis_lucifugus:0.009163,Myotis_brandtii:0.012132):0.002292,Myotis_davidii:0.015124):0.012685,(Miniopterus_natalensis:0.054890,((Pteropus_vampyrus:0.003886,Pteropus_alecto:0.002612):0.091039,(Mus_musculus:0.218445,Erinaceus_europaeus:0.166929):0.102520):0.043195):0.042653,Eptesicus_fuscus:0.013404);
((((((Myotis_brandtii:0.009700,Myotis_lucifugus:0.010721):0.005841,Myotis_davidii:0.013687):0.011423,Eptesicus_fuscus:0.019285):0.041508,Miniopterus_natalensis:0.065276):0.045946,(Mus_musculus:0.212324,Erinaceus_europaeus:0.159092):0.103741):0.086187,Pteropus_alecto:0.003203,Pteropus_vampyrus:0.004137);
((Miniopterus_natalensis:0.060008,((Erinaceus_europaeus:0.163147,Mus_musculus:0.223750):0.115723,(Pteropus_vampyrus:0.003738,Pteropus_alecto:0.004264):0.094038):0.049108):0.045171,(Myotis_davidii:0.011883,(Myotis_lucifugus:0.011867,Myotis_brandtii:0.009263):0.002524):0.009844,Eptesicus_fuscus:0.018676);
((((Pteropus_alecto:0.003334,Pteropus_vampyrus:0.002824):0.091201,(Erinaceus_europaeus:0.164194,Mus_musculus:0.230984):0.107779):0.046374,Miniopterus_natalensis:0.059422):0.041185,(Myotis_davidii:0.012581,(Myotis_lucifugus:0.011721,Myotis_brandtii:0.009849):0.003559):0.012033,Eptesicus_fuscus:0.019563);
(((Pteropus_vampyrus:0.002884,Pteropus_alecto:0.003013):0.094384,(Erinaceus_europaeus:0.164471,Mus_musculus:0.222621):0.093233):0.046536,Miniopterus_natalensis:0.054719,(((Myotis_lucifugus:0.009744,Myotis_brandtii:0.010408):0.004488,Myotis_davidii:0.010886):0.012101,Eptesicus_fuscus:0.013513):0.040294);
(((Miniopterus_natalensis:0.055221,((Erinaceus_europaeus:0.156213,Mus_musculus:0.212261):0.099709,(Pteropus_vampyrus:0.003525,Pteropus_alecto:0.005476):0.086754):0.045754):0.041965,Eptesicus_fuscus:0.015764):0.011476,Myotis_davidii:0.010675,(Myotis_lucifugus:0.010999,Myotis_brandtii:0.011173):0.005154);
((((((Erinaceus_europaeus:0.155085,Mus_musculus:0.223159):0.094869,(Pteropus_alecto:0.002668,Pteropus_vampyrus:0.002759):0.086863):0.046360,Miniopterus_natalensis:0.058497):0.042218,Eptesicus_fuscus:0.013119):0.011409,Myotis_davidii:0.014422):0.002992,Myotis_lucifugus:0.008887,Myotis_brandtii:0.010509);
(((Pteropus_alecto:0.002309,Pteropus_vampyrus:0.003639):0.088629,((((Myotis_brandtii:0.009173,Myotis_lucifugus:0.011475):0.005782,Myotis_davidii:0.012076):0.012249,Eptesicus_fuscus:0.013859):0.036352,Miniopterus_natalensis:0.057931):0.041550):0.106972,Mus_musculus:0.202748,Erinaceus_europaeus:0.151925);
((Myotis_davidii:0.011838,((Miniopterus_natalensis:0.056298,((Pteropus_alecto:0.003200,Pteropus_vampyrus:0.002858):0.091461,(Erinaceus_europaeus:0.158469,Mus_musculus:0.221902):0.091136):0.044493):0.040758,Eptesicus_fuscus:0.018155):0.011571):0.003647,Myotis_lucifugus:0.006682,Myotis_brandtii:0.009279);
((Pteropus_vampyrus:0.002515,Pteropus_alecto:0.004874):0.097104,(Erinaceus_europaeus:0.156367,Mus_musculus:0.220401):0.092208,((Eptesicus_fuscus:0.017011,((Myotis_brandtii:0.009335,Myotis_lucifugus:0.010782):0.005753,Myotis_davidii:0.013331):0.011139):0.045292,Miniopterus_natalensis:0.058697):0.046078);
((Miniopterus_natalensis:0.056078,((Pteropus_vampyrus:0.002717,Pteropus_alecto:0.003983):0.088380,(Erinaceus_europaeus:0.168792,Mus_musculus:0.230152):0.096585):0.044947):0.042564,Eptesicus_fuscus:0.018658,(Myotis_davidii:0.012894,(Myotis_brandtii:0.010324,Myotis_lucifugus:0.009059):0.004307):0.010537);
((Myotis_davidii:0.012523,((((Pteropus_alecto:0.003233,Pteropus_vampyrus:0.003184):0.098972,(Mus_musculus:0.217368,Erinaceus_europaeus:0.145038):0.094076):0.043329,Miniopterus_natalensis:0.063471):0.041078,Eptesicus_fuscus:0.013208):0.011801):0.003652,Myotis_lucifugus:0.010414,Myotis_brandtii:0.011345);
((Myotis_lucifugus:0.011337,Myotis_brandtii:0.012999):0.004552,((Miniopterus_natalensis:0.060710,((Pteropus_alecto:0.003213,Pteropus_vampyrus:0.003662):0.091181,(Mus_musculus:0.238040,Erinaceus_europaeus:0.169622):0.095599):0.042935):0.038839,Eptesicus_fuscus:0.015896):0.011207,Myotis_davidii:0.013910);
(((Erinaceus_europaeus:0.152963,Mus_musculus:0.222789):0.110511,(Miniopterus_natalensis:0.058698,(((Myotis_lucifugus:0.010002,Myotis_brandtii:0.008469):0.004934,Myotis_davidii:0.011781):0.007975,Eptesicus_fuscus:0.018860):0.042904):0.048136):0.082314,Pteropus_vampyrus:0.002495,Pteropus_alecto:0.003218);
(((Miniopterus_natalensis:0.053911,(Eptesicus_fuscus:0.015823,((Myotis_lucifugus:0.011307,Myotis_brandtii:0.011169):0.003319,Myotis_davidii:0.013003):0.012040):0.037753):0.046626,(Erinaceus_europaeus:0.175253,Mus_musculus:0.202804):0.090684):0.096444,Pteropus_vampyrus:0.004789,Pteropus_alecto:0.003338);
((Eptesicus_fuscus:0.012739,(Myotis_davidii:0.012251,(Myotis_lucifugus:0.010173,Myotis_brandtii:0.008205):0.003958):0.015342):0.034822,((Pteropus_alecto:0.003628,Pteropus_vampyrus:0.002269):0.090693,(Erinaceus_europaeus:0.163264,Mus_musculus:0.210940):0.086758):0.036891,Miniopterus_natalensis:0.067342);
((((Mus_musculus:0.213327,Erinaceus_europaeus:0.165351):0.088596,(Pteropus_vampyrus:0.003801,Pteropus_alecto:0.002597):0.090644):0.046970,Miniopterus_natalensis:0.057125):0.043239,Eptesicus_fuscus:0.017950,(Myotis_davidii:0.012883,(Myotis_brandtii:0.011722,Myotis_lucifugus:0.007502):0.003486):0.008810);
((Myotis_davidii:0.012402,(Eptesicus_fuscus:0.019201,(Miniopterus_natalensis:0.056696,((Pteropus_alecto:0.003932,Pteropus_vampyrus:0.002938):0.086531,(Mus_musculus:0.214450,Erinaceus_europaeus:0.164633):0.100119):0.046972):0.039724):0.010155):0.004586,Myotis_brandtii:0.009783,Myotis_lucifugus:0.006449);
((Myotis_davidii:0.013239,((((Pteropus_vampyrus:0.002845,Pteropus_alecto:0.003991):0.097487,(Mus_musculus:0.220816,Erinaceus_europaeus:0.157254):0.096024):0.037693,Miniopterus_natalensis:0.053556):0.041837,Eptesicus_fuscus:0.017404):0.012027):0.007032,Myotis_lucifugus:0.010889,Myotis_brandtii:0.009276);
((Erinaceus_europaeus:0.167463,Mus_musculus:0.214663):0.106081,(Pteropus_alecto:0.004101,Pteropus_vampyrus:0.003194):0.091171,((Eptesicus_fuscus:0.015900,(Myotis_davidii:0.011025,(Myotis_lucifugus:0.009753,Myotis_brandtii:0.008856):0.003811):0.011202):0.042542,Miniopterus_natalensis:0.062813):0.040236);
((((((Pteropus_alecto:0.002270,Pteropus_vampyrus:0.004504):0.093192,(Mus_musculus:0.230441,Erinaceus_europaeus:0.155963):0.103635):0.047225,Miniopterus_natalensis:0.055239):0.039996,Eptesicus_fuscus:0.016683):0.013103,Myotis_davidii:0.013873):0.004643,Myotis_brandtii:0.008611,Myotis_lucifugus:0.009714);
((Myotis_davidii:0.015065,(Eptesicus_fuscus:0.013443,(((Mus_musculus:0.225785,Erinaceus_europaeus:0.149875):0.098817,(Pteropus_alecto:0.003347,Pteropus_vampyrus:0.003286):0.086202):0.046364,Miniopterus_natalensis:0.059605):0.033507):0.013919):0.003056,Myotis_brandtii:0.012034,Myotis_lucifugus:0.012862);
((((Myotis_brandtii:0.010998,Myotis_lucifugus:0.011451):0.003636,Myotis_davidii:0.010928):0.010499,Eptesicus_fuscus:0.018122):0.046868,((Pteropus_alecto:0.003854,Pteropus_vampyrus:0.002106):0.089633,(Mus_musculus:0.218041,Erinaceus_europaeus:0.157699):0.105588):0.044255,Miniopterus_natalensis:0.060148);
((((Miniopterus_natalensis:0.058734,((Pteropus_alecto:0.002451,Pteropus_vampyrus:0.003110):0.087536,(Mus_musculus:0.208068,Erinaceus_europaeus:0.161022):0.101367):0.038105):0.044754,Eptesicus_fuscus:0.016674):0.009723,Myotis_davidii:0.012549):0.003605,Myotis_lucifugus:0.009470,Myotis_brandtii:0.007751);
(((Eptesicus_fuscus:0.018018,(((Mus_musculus:0.221599,Erinaceus_europaeus:0.166606):0.090727,(Pteropus_alecto:0.002467,Pteropus_vampyrus:0.003147):0.097548):0.043674,Miniopterus_natalensis:0.053483):0.042120):0.008780,Myotis_davidii:0.012438):0.003839,Myotis_lucifugus:0.010122,Myotis_brandtii:0.009518);
((Myotis_davidii:0.012707,((((Mus_musculus:0.251465,Erinaceus_europaeus:0.164440):0.111422,(Pteropus_alecto:0.002947,Pteropus_vampyrus:0.002685):0.088521):0.047337,Miniopterus_natalensis:0.060242):0.037077,Eptesicus_fuscus:0.015862):0.011843):0.004448,Myotis_lucifugus:0.010668,Myotis_brandtii:0.009527);
(((Pteropus_vampyrus:0.003977,Pteropus_alecto:0.002008):0.086732,(Mus_musculus:0.227225,Erinaceus_europaeus:0.151666):0.096911):0.046431,Miniopterus_natalensis:0.054659,(Eptesicus_fuscus:0.017054,(Myotis_davidii:0.012717,(Myotis_brandtii:0.008272,Myotis_lucifugus:0.009762):0.004267):0.011870):0.041578);
((Eptesicus_fuscus:0.017298,(Myotis_davidii:0.014356,(Myotis_brandtii:0.011557,Myotis_lucifugus:0.009883):0.004127):0.010439):0.040275,Miniopterus_natalensis:0.058633,((Mus_musculus:0.231522,Erinaceus_europaeus:0.156161):0.089219,(Pteropus_alecto:0.002770,Pteropus_vampyrus:0.003283):0.079126):0.054883);
(((Pteropus_alecto:0.003133,Pteropus_vampyrus:0.003348):0.095938,(Miniopterus_natalensis:0.058513,(((Myotis_lucifugus:0.009281,Myotis_brandtii:0.010763):0.003918,Myotis_davidii:0.014492):0.012137,Eptesicus_fuscus:0.015636):0.048124):0.044751):0.096196,Mus_musculus:0.221915,Erinaceus_europaeus:0.158704);
((Mus_musculus:0.215968,Erinaceus_europaeus:0.159592):0.101161,((((Myotis_lucifugus:0.010001,Myotis_brandtii:0.010170):0.004894,Myotis_davidii:0.013002):0.010409,Eptesicus_fuscus:0.017608):0.039527,Miniopterus_natalensis:0.046779):0.049992,(Pteropus_vampyrus:0.003748,Pteropus_alecto:0.003020):0.082536);
((((Erinaceus_europaeus:0.173080,Mus_musculus:0.214332):0.099348,(Pteropus_alecto:0.001774,Pteropus_vampyrus:0.005160):0.097960):0.042260,Miniopterus_natalensis:0.056522):0.039831,Eptesicus_fuscus:0.015800,((Myotis_lucifugus:0.010619,Myotis_brandtii:0.010229):0.002720,Myotis_davidii:0.012984):0.008030);
((Myotis_davidii:0.011471,(Eptesicus_fuscus:0.015128,(Miniopterus_natalensis:0.060318,((Erinaceus_europaeus:0.159535,Mus_musculus:0.217366):0.094243,(Pteropus_alecto:0.001289,Pteropus_vampyrus:0.003462):0.093328):0.044612):0.045264):0.011779):0.003276,Myotis_brandtii:0.009279,Myotis_lucifugus:0.010376);
((Myotis_davidii:0.013752,(Eptesicus_fuscus:0.016626,(((Mus_musculus:0.231336,Erinaceus_europaeus:0.158851):0.100375,(Pteropus_alecto:0.004383,Pteropus_vampyrus:0.002049):0.089652):0.045622,Miniopterus_natalensis:0.058338):0.040146):0.013070):0.006273,Myotis_lucifugus:0.009861,Myotis_brandtii:0.009885);
((Myotis_brandtii:0.011900,Myotis_lucifugus:0.010575):0.003887,Myotis_davidii:0.013916,((Miniopterus_natalensis:0.054231,((Erinaceus_europaeus:0.162028,Mus_musculus:0.218898):0.107902,(Pteropus_alecto:0.002238,Pteropus_vampyrus:0.004424):0.085461):0.038189):0.048308,Eptesicus_fuscus:0.015483):0.010170);
((Pteropus_vampyrus:0.003520,Pteropus_alecto:0.002592):0.093652,(Erinaceus_europaeus:0.164071,Mus_musculus:0.231759):0.092794,(Miniopterus_natalensis:0.060717,(((Myotis_lucifugus:0.010108,Myotis_brandtii:0.008435):0.004215,Myotis_davidii:0.011181):0.013326,Eptesicus_fuscus:0.019671):0.040873):0.047272);
((Myotis_lucifugus:0.010001,Myotis_brandtii:0.009560):0.004412,Myotis_davidii:0.010872,((Miniopterus_natalensis:0.059261,((Pteropus_vampyrus:0.004077,Pteropus_alecto:0.002801):0.083036,(Erinaceus_europaeus:0.156000,Mus_musculus:0.234323):0.095374):0.040764):0.040590,Eptesicus_fuscus:0.019082):0.010100);
(((Pteropus_alecto:0.003253,Pteropus_vampyrus:0.003879):0.089810,((((Myotis_lucifugus:0.007746,Myotis_brandtii:0.009233):0.001923,Myotis_davidii:0.012999):0.010391,Eptesicus_fuscus:0.014657):0.038718,Miniopterus_natalensis:0.063632):0.040591):0.098530,Mus_musculus:0.203484,Erinaceus_europaeus:0.140167);
((Myotis_lucifugus:0.010771,Myotis_brandtii:0.010783):0.004093,Myotis_davidii:0.010922,((Miniopterus_natalensis:0.063906,((Erinaceus_europaeus:0.165842,Mus_musculus:0.225002):0.091936,(Pteropus_alecto:0.003050,Pteropus_vampyrus:0.003085):0.099108):0.042119):0.040420,Eptesicus_fuscus:0.017183):0.013856);
((Myotis_davidii:0.015581,(Myotis_brandtii:0.009809,Myotis_lucifugus:0.006719):0.003804):0.012513,Eptesicus_fuscus:0.012687,(((Mus_musculus:0.238559,Erinaceus_europaeus:0.160637):0.106348,(Pteropus_alecto:0.001902,Pteropus_vampyrus:0.004966):0.092675):0.044279,Miniopterus_natalensis:0.062584):0.041974);
((Erinaceus_europaeus:0.152840,Mus_musculus:0.217101):0.092731,(Pteropus_alecto:0.002739,Pteropus_vampyrus:0.004437):0.086649,(Miniopterus_natalensis:0.055031,(Eptesicus_fuscus:0.016586,((Myotis_lucifugus:0.009512,Myotis_brandtii:0.008947):0.002360,Myotis_davidii:0.012977):0.013725):0.047320):0.035152);
((Mus_musculus:0.224252,Erinaceus_europaeus:0.166368):0.104115,(Miniopterus_natalensis:0.063538,(((Myotis_brandtii:0.011154,Myotis_lucifugus:0.010317):0.003429,Myotis_davidii:0.011761):0.012906,Eptesicus_fuscus:0.018191):0.046306):0.042770,(Pteropus_vampyrus:0.002902,Pteropus_alecto:0.003965):0.089011);
((((((Mus_musculus:0.204652,Erinaceus_europaeus:0.155584):0.096585,(Pteropus_alecto:0.002304,Pteropus_vampyrus:0.003908):0.094268):0.050653,Miniopterus_natalensis:0.057552):0.041048,Eptesicus_fuscus:0.016380):0.011346,Myotis_davidii:0.013752):0.003023,Myotis_lucifugus:0.010427,Myotis_brandtii:0.009478);
((Eptesicus_fuscus:0.018169,(Myotis_davidii:0.011154,(Myotis_brandtii:0.010701,Myotis_lucifugus:0.010870):0.003531):0.012536):0.040894,Miniopterus_natalensis:0.064394,((Mus_musculus:0.216866,Erinaceus_europaeus:0.144782):0.105514,(Pteropus_alecto:0.003192,Pteropus_vampyrus:0.005417):0.095492):0.044366);
((Myotis_davidii:0.013798,(Myotis_lucifugus:0.009644,Myotis_brandtii:0.009656):0.004140):0.010678,Eptesicus_fuscus:0.018463,(((Mus_musculus:0.219454,Erinaceus_europaeus:0.145103):0.088984,(Pteropus_alecto:0.003309,Pteropus_vampyrus:0.002656):0.092692):0.045208,Miniopterus_natalensis:0.057395):0.043704);
((Eptesicus_fuscus:0.019073,(Myotis_davidii:0.013696,(Myotis_lucifugus:0.009543,Myotis_brandtii:0.008268):0.004250):0.011665):0.038072,((Pteropus_alecto:0.003565,Pteropus_vampyrus:0.003361):0.086591,(Erinaceus_europaeus:0.159302,Mus_musculus:0.209679):0.101214):0.049595,Miniopterus_natalensis:0.054329);
((Myotis_davidii:0.011845,(Myotis_brandtii:0.011074,Myotis_lucifugus:0.009726):0.004228):0.009487,(Miniopterus_natalensis:0.061967,((Pteropus_alecto:0.002811,Pteropus_vampyrus:0.003259):0.093336,(Mus_musculus:0.224599,Erinaceus_europaeus:0.168332):0.087989):0.049150):0.042609,Eptesicus_fuscus:0.016868);
(((Mus_musculus:0.236574,Erinaceus_europaeus:0.172992):0.108284,(Pteropus_alecto:0.003614,Pteropus_vampyrus:0.002969):0.094979):0.048711,Miniopterus_natalensis:0.065349,(((Myotis_lucifugus:0.011428,Myotis_brandtii:0.010653):0.002962,Myotis_davidii:0.013334):0.012342,Eptesicus_fuscus:0.017396):0.041002);
((Myotis_lucifugus:0.012670,Myotis_brandtii:0.011231):0.005327,Myotis_davidii:0.013397,((Miniopterus_natalensis:0.057932,((Mus_musculus:0.233769,Erinaceus_europaeus:0.172834):0.089907,(Pteropus_vampyrus:0.002978,Pteropus_alecto:0.003648):0.097469):0.042705):0.045951,Eptesicus_fuscus:0.020003):0.014321);
((Pteropus_alecto:0.002987,Pteropus_vampyrus:0.003210):0.099157,(Mus_musculus:0.233345,Erinaceus_europaeus:0.158372):0.098859,((Eptesicus_fuscus:0.016174,(Myotis_davidii:0.011318,(Myotis_lucifugus:0.008979,Myotis_brandtii:0.011072):0.003273):0.013246):0.040406,Miniopterus_natalensis:0.059331):0.038771);
((Mus_musculus:0.244638,Erinaceus_europaeus:0.153344):0.107713,(Pteropus_alecto:0.001947,Pteropus_vampyrus:0.004497):0.089550,(Miniopterus_natalensis:0.052950,(((Myotis_brandtii:0.010924,Myotis_lucifugus:0.007022):0.005195,Myotis_davidii:0.012256):0.009277,Eptesicus_fuscus:0.019628):0.044943):0.044185);
((Miniopterus_natalensis:0.057115,(Eptesicus_fuscus:0.017374,((Myotis_lucifugus:0.010703,Myotis_brandtii:0.010634):0.003838,Myotis_davidii:0.012450):0.012639):0.036537):0.038184,(Erinaceus_europaeus:0.146238,Mus_musculus:0.203315):0.092239,(Pteropus_vampyrus:0.003749,Pteropus_alecto:0.001877):0.091041);
((Myotis_brandtii:0.008675,Myotis_lucifugus:0.008128):0.006487,((Miniopterus_natalensis:0.054264,((Erinaceus_europaeus:0.148453,Mus_musculus:0.218997):0.094045,(Pteropus_alecto:0.002867,Pteropus_vampyrus:0.003467):0.076480):0.040706):0.037269,Eptesicus_fuscus:0.017947):0.009577,Myotis_davidii:0.015371);
((Eptesicus_fuscus:0.014202,(Miniopterus_natalensis:0.061941,((Pteropus_alecto:0.002257,Pteropus_vampyrus:0.004016):0.087068,(Erinaceus_europaeus:0.162844,Mus_musculus:0.232633):0.102531):0.042156):0.039489):0.010651,(Myotis_brandtii:0.009621,Myotis_lucifugus:0.008783):0.003875,Myotis_davidii:0.012262);
((Myotis_davidii:0.010721,(Myotis_brandtii:0.010738,Myotis_lucifugus:0.010194):0.003895):0.013770,Eptesicus_fuscus:0.016360,(Miniopterus_natalensis:0.060155,((Pteropus_vampyrus:0.003438,Pteropus_alecto:0.003183):0.086489,(Erinaceus_europaeus:0.144256,Mus_musculus:0.225232):0.101420):0.042330):0.039137);
(((Pteropus_alecto:0.003661,Pteropus_vampyrus:0.003825):0.088628,((((Myotis_lucifugus:0.010791,Myotis_brandtii:0.010127):0.003906,Myotis_davidii:0.012876):0.011811,Eptesicus_fuscus:0.015322):0.041092,Miniopterus_natalensis:0.061059):0.040861):0.115221,Erinaceus_europaeus:0.157351,Mus_musculus:0.218662);
(((Pteropus_alecto:0.002524,Pteropus_vampyrus:0.005533):0.090353,(Miniopterus_natalensis:0.047963,(((Myotis_lucifugus:0.008876,Myotis_brandtii:0.010325):0.004940,Myotis_davidii:0.011674):0.009077,Eptesicus_fuscus:0.017455):0.048757):0.036820):0.088932,Erinaceus_europaeus:0.175061,Mus_musculus:0.240569);
(((Pteropus_alecto:0.001780,Pteropus_vampyrus:0.004032):0.080153,(Miniopterus_natalensis:0.056129,((Myotis_davidii:0.013934,(Myotis_lucifugus:0.012120,Myotis_brandtii:0.007254):0.004654):0.011856,Eptesicus_fuscus:0.017706):0.039502):0.049887):0.100866,Erinaceus_europaeus:0.150746,Mus_musculus:0.218623);
((((Pteropus_alecto:0.003327,Pteropus_vampyrus:0.003715):0.083438,(Erinaceus_europaeus:0.159795,Mus_musculus:0.213966):0.096013):0.040307,Miniopterus_natalensis:0.059345):0.037719,((Myotis_lucifugus:0.011403,Myotis_brandtii:0.009875):0.005817,Myotis_davidii:0.012685):0.010567,Eptesicus_fuscus:0.018605);
((((Erinaceus_europaeus:0.153805,Mus_musculus:0.213607):0.091717,(Pteropus_vampyrus:0.004324,Pteropus_alecto:0.002149):0.091995):0.043264,Miniopterus_natalensis:0.056728):0.037751,(Myotis_davidii:0.014354,(Myotis_brandtii:0.010350,Myotis_lucifugus:0.009018):0.004070):0.011975,Eptesicus_fuscus:0.017062);
((Myotis_davidii:0.014113,(Eptesicus_fuscus:0.015468,(((Mus_musculus:0.222105,Erinaceus_europaeus:0.155528):0.098828,(Pteropus_alecto:0.003245,Pteropus_vampyrus:0.002641):0.092966):0.040995,Miniopterus_natalensis:0.055076):0.043601):0.009624):0.003163,Myotis_lucifugus:0.008436,Myotis_brandtii:0.011106);
((Myotis_davidii:0.011385,(Eptesicus_fuscus:0.014959,(Miniopterus_natalensis:0.059212,((Erinaceus_europaeus:0.151058,Mus_musculus:0.206917):0.105611,(Pteropus_alecto:0.003695,Pteropus_vampyrus:0.002575):0.089470):0.045143):0.043375):0.011971):0.005478,Myotis_lucifugus:0.009831,Myotis_brandtii:0.010181);
((Mus_musculus:0.224859,Erinaceus_europaeus:0.159476):0.089853,((Eptesicus_fuscus:0.016632,((Myotis_lucifugus:0.008748,Myotis_brandtii:0.010911):0.003713,Myotis_davidii:0.014405):0.008757):0.045044,Miniopterus_natalensis:0.055253):0.046845,(Pteropus_alecto:0.004738,Pteropus_vampyrus:0.001851):0.092741);
(((Myotis_brandtii:0.009238,Myotis_lucifugus:0.009238):0.003184,Myotis_davidii:0.013424):0.011435,(((Pteropus_alecto:0.003136,Pteropus_vampyrus:0.003455):0.091368,(Mus_musculus:0.224485,Erinaceus_europaeus:0.158001):0.096229):0.045904,Miniopterus_natalensis:0.060618):0.038953,Eptesicus_fuscus:0.011913);
((Eptesicus_fuscus:0.019106,(Myotis_davidii:0.012061,(Myotis_lucifugus:0.009978,Myotis_brandtii:0.008093):0.005474):0.013880):0.039521,((Pteropus_alecto:0.003938,Pteropus_vampyrus:0.002392):0.091512,(Mus_musculus:0.216202,Erinaceus_europaeus:0.152975):0.100757):0.043221,Miniopterus_natalensis:0.052554);
(((Myotis_lucifugus:0.010900,Myotis_brandtii:0.011435):0.003456,Myotis_davidii:0.011718):0.012093,Eptesicus_fuscus:0.018555,(Miniopterus_natalensis:0.058359,((Mus_musculus:0.206627,Erinaceus_europaeus:0.160160):0.106691,(Pteropus_alecto:0.002779,Pteropus_vampyrus:0.003163):0.092189):0.052473):0.039479);
(((Miniopterus_natalensis:0.058584,((Pteropus_vampyrus:0.004352,Pteropus_alecto:0.003057):0.086690,(Erinaceus_europaeus:0.160393,Mus_musculus:0.222327):0.099942):0.051100):0.035880,Eptesicus_fuscus:0.016269):0.012380,(Myotis_lucifugus:0.009303,Myotis_brandtii:0.010965):0.003954,Myotis_davidii:0.015696);
(((((Erinaceus_europaeus:0.155993,Mus_musculus:0.208791):0.096352,(Pteropus_alecto:0.003212,Pteropus_vampyrus:0.003626):0.089117):0.042828,Miniopterus_natalensis:0.057275):0.045364,Eptesicus_fuscus:0.019435):0.010507,Myotis_davidii:0.012945,(Myotis_lucifugus:0.009487,Myotis_brandtii:0.012422):0.001899);
((((((Erinaceus_europaeus:0.152907,Mus_musculus:0.211825):0.103632,(Pteropus_alecto:0.004020,Pteropus_vampyrus:0.003422):0.079780):0.047787,Miniopterus_natalensis:0.058085):0.043123,Eptesicus_fuscus:0.016765):0.013494,Myotis_davidii:0.012704):0.005205,Myotis_brandtii:0.010070,Myotis_lucifugus:0.010955);
((((Pteropus_alecto:0.002978,Pteropus_vampyrus:0.004008):0.088067,(Erinaceus_europaeus:0.162107,Mus_musculus:0.231139):0.100093):0.055614,Miniopterus_natalensis:0.058176):0.039301,Eptesicus_fuscus:0.016205,((Myotis_lucifugus:0.009034,Myotis_brandtii:0.008722):0.004495,Myotis_davidii:0.014814):0.010366);
((Myotis_davidii:0.011851,((Miniopterus_natalensis:0.063585,((Pteropus_alecto:0.003135,Pteropus_vampyrus:0.003471):0.091654,(Erinaceus_europaeus:0.154262,Mus_musculus:0.214169):0.095451):0.044069):0.037079,Eptesicus_fuscus:0.015229):0.012610):0.003344,Myotis_lucifugus:0.008873,Myotis_brandtii:0.010293);
(((Pteropus_vampyrus:0.004090,Pteropus_alecto:0.002759):0.095731,(Miniopterus_natalensis:0.050573,(((Myotis_lucifugus:0.010614,Myotis_brandtii:0.010368):0.004458,Myotis_davidii:0.012720):0.011904,Eptesicus_fuscus:0.017792):0.043072):0.040649):0.108104,Erinaceus_europaeus:0.147432,Mus_musculus:0.209734);
(((Pteropus_alecto:0.003070,Pteropus_vampyrus:0.004208):0.091019,((((Myotis_lucifugus:0.010299,Myotis_brandtii:0.009768):0.005709,Myotis_davidii:0.010952):0.011630,Eptesicus_fuscus:0.016350):0.042102,Miniopterus_natalensis:0.052906):0.051666):0.089068,Mus_musculus:0.213974,Erinaceus_europaeus:0.173434);
((Miniopterus_natalensis:0.059263,((Mus_musculus:0.225048,Erinaceus_europaeus:0.156466):0.089857,(Pteropus_alecto:0.003388,Pteropus_vampyrus:0.003115):0.087239):0.038736):0.035229,Eptesicus_fuscus:0.015967,((Myotis_lucifugus:0.011601,Myotis_brandtii:0.012383):0.003389,Myotis_davidii:0.015152):0.012850);
((Myotis_brandtii:0.008474,Myotis_lucifugus:0.009655):0.005749,Myotis_davidii:0.012668,((Miniopterus_natalensis:0.062652,((Pteropus_alecto:0.002697,Pteropus_vampyrus:0.004554):0.083986,(Erinaceus_europaeus:0.164500,Mus_musculus:0.227798):0.096802):0.044434):0.039716,Eptesicus_fuscus:0.017178):0.009124);
((Eptesicus_fuscus:0.019989,(Myotis_davidii:0.012450,(Myotis_brandtii:0.009212,Myotis_lucifugus:0.007057):0.004312):0.008269):0.046074,Miniopterus_natalensis:0.058766,((Erinaceus_europaeus:0.154052,Mus_musculus:0.225174):0.111158,(Pteropus_alecto:0.003598,Pteropus_vampyrus:0.002810):0.086374):0.044225);
((Eptesicus_fuscus:0.014430,(((Erinaceus_europaeus:0.156840,Mus_musculus:0.213109):0.097701,(Pteropus_alecto:0.003529,Pteropus_vampyrus:0.002906):0.094977):0.047021,Miniopterus_natalensis:0.062647):0.036691):0.011960,(Myotis_brandtii:0.010352,Myotis_lucifugus:0.009560):0.004067,Myotis_davidii:0.013420);
(((Pteropus_alecto:0.002568,Pteropus_vampyrus:0.004394):0.082215,(((Myotis_davidii:0.012007,(Myotis_lucifugus:0.008873,Myotis_brandtii:0.010005):0.003632):0.011562,Eptesicus_fuscus:0.014929):0.040803,Miniopterus_natalensis:0.052151):0.044988):0.098166,Mus_musculus:0.214039,Erinaceus_europaeus:0.167342);
