((Pteropus_alecto:0.002955,Pteropus_vampyrus:0.003644):0.089978,(Miniopterus_natalensis:0.058176,(((Myotis_lucifugus:0.009697,Myotis_brandtii:0.010079):0.004151,Myotis_davidii:0.012815):0.011324,Eptesicus_fuscus:0.016880):0.040795):0.044656,(Mus_musculus:0.220368,Erinaceus_europaeus:0.158392):0.098773);
(((Pteropus_vampyrus:0.003645,Pteropus_alecto:0.002956):0.090041,(Erinaceus_europaeus:0.158392,Mus_musculus:0.220309):0.098746):0.044610,(Eptesicus_fuscus:0.016881,(Myotis_davidii:0.012816,(Myotis_brandtii:0.010082,Myotis_lucifugus:0.009698):0.004148):0.011328):0.040781,Miniopterus_natalensis:0.058185);
(((Mus_musculus:0.220753,Erinaceus_europaeus:0.158638):0.098888,(Pteropus_alecto:0.002956,Pteropus_vampyrus:0.003644):0.090056):0.044671,(((Myotis_lucifugus:0.009705,Myotis_brandtii:0.010085):0.004157,Myotis_davidii:0.012825):0.011331,Eptesicus_fuscus:0.016900):0.040849,Miniopterus_natalensis:0.058242);
(((((Pteropus_vampyrus:0.003647,Pteropus_alecto:0.002956):0.090065,(Mus_musculus:0.220434,Erinaceus_europaeus:0.158436):0.098780):0.044643,Miniopterus_natalensis:0.058147):0.040805,Eptesicus_fuscus:0.016875):0.011322,Myotis_davidii:0.012821,(Myotis_lucifugus:0.009700,Myotis_brandtii:0.010082):0.004152);
((Eptesicus_fuscus:0.016871,((Myotis_brandtii:0.010076,Myotis_lucifugus:0.009692):0.004146,Myotis_davidii:0.012810):0.011322):0.040767,Miniopterus_natalensis:0.058181,((Pteropus_alecto:0.002955,Pteropus_vampyrus:0.003646):0.090036,(Erinaceus_europaeus:0.158395,Mus_musculus:0.220323):0.098759):0.044610);
((Erinaceus_europaeus:0.158669,Mus_musculus:0.220702):0.098879,(Pteropus_alecto:0.002959,Pteropus_vampyrus:0.003646):0.090108,(Miniopterus_natalensis:0.058213,(Eptesicus_fuscus:0.016897,(Myotis_davidii:0.012822,(Myotis_brandtii:0.010083,Myotis_lucifugus:0.009702):0.004153):0.011328):0.040839):0.044712);
((Myotis_davidii:0.012824,((Miniopterus_natalensis:0.058231,((Pteropus_alecto:0.002959,Pteropus_vampyrus:0.003646):0.090131,(Erinaceus_europaeus:0.158601,Mus_musculus:0.220604):0.098849):0.044660):0.040829,Eptesicus_fuscus:0.016879):0.011326):0.004154,Myotis_lucifugus:0.009704,Myotis_brandtii:0.010085);
(((((Mus_musculus:0.220455,Erinaceus_europaeus:0.158452):0.098788,(Pteropus_alecto:0.002955,Pteropus_vampyrus:0.003644):0.089997):0.044647,Miniopterus_natalensis:0.058147):0.040804,Eptesicus_fuscus:0.016874):0.011323,(Myotis_lucifugus:0.009700,Myotis_brandtii:0.010082):0.004153,Myotis_davidii:0.012820);
((Eptesicus_fuscus:0.016880,((Myotis_brandtii:0.010076,Myotis_lucifugus:0.009694):0.004147,Myotis_davidii:0.012811):0.011320):0.040799,((Mus_musculus:0.220717,Erinaceus_europaeus:0.158614):0.098873,(Pteropus_alecto:0.002956,Pteropus_vampyrus:0.003644):0.090047):0.044667,Miniopterus_natalensis:0.058159);
((((Pteropus_alecto:0.002959,Pteropus_vampyrus:0.003646):0.090141,(Mus_musculus:0.220662,Erinaceus_europaeus:0.158578):0.098857):0.044662,Miniopterus_natalensis:0.058159):0.040830,(Myotis_davidii:0.012826,(Myotis_lucifugus:0.009704,Myotis_brandtii:0.010085):0.004155):0.011331,Eptesicus_fuscus:0.016898);
((Eptesicus_fuscus:0.016856,(Myotis_davidii:0.012805,(Myotis_brandtii:0.010073,Myotis_lucifugus:0.009689):0.004145):0.011315):0.040709,Miniopterus_natalensis:0.058065,((Pteropus_alecto:0.002951,Pteropus_vampyrus:0.003644):0.089765,(Mus_musculus:0.219513,Erinaceus_europaeus:0.157868):0.098460):0.044569);
((Myotis_davidii:0.012800,(Eptesicus_fuscus:0.016848,(Miniopterus_natalensis:0.058065,((Pteropus_vampyrus:0.003643,Pteropus_alecto:0.002952):0.089766,(Mus_musculus:0.219516,Erinaceus_europaeus:0.157869):0.098460):0.044568):0.040688):0.011313):0.004143,Myotis_brandtii:0.010069,Myotis_lucifugus:0.009685);
(((Erinaceus_europaeus:0.157849,Mus_musculus:0.219525):0.098459,(Pteropus_alecto:0.002952,Pteropus_vampyrus:0.003645):0.089807):0.044568,Miniopterus_natalensis:0.058070,((Myotis_davidii:0.012799,(Myotis_brandtii:0.010070,Myotis_lucifugus:0.009685):0.004142):0.011312,Eptesicus_fuscus:0.016849):0.040685);
((Myotis_davidii:0.012805,(Myotis_brandtii:0.010073,Myotis_lucifugus:0.009689):0.004145):0.011318,(((Mus_musculus:0.219505,Erinaceus_europaeus:0.157862):0.098459,(Pteropus_vampyrus:0.003645,Pteropus_alecto:0.002953):0.089808):0.044568,Miniopterus_natalensis:0.058098):0.040688,Eptesicus_fuscus:0.016858);
(((Pteropus_vampyrus:0.003645,Pteropus_alecto:0.002952):0.089820,(Miniopterus_natalensis:0.058100,(((Myotis_brandtii:0.010073,Myotis_lucifugus:0.009689):0.004145,Myotis_davidii:0.012805):0.011318,Eptesicus_fuscus:0.016856):0.040701):0.044567):0.098432,Erinaceus_europaeus:0.157842,Mus_musculus:0.219512);
((Pteropus_vampyrus:0.003645,Pteropus_alecto:0.002953):0.089805,(Erinaceus_europaeus:0.157848,Mus_musculus:0.219520):0.098462,((Eptesicus_fuscus:0.016857,(Myotis_davidii:0.012805,(Myotis_lucifugus:0.009689,Myotis_brandtii:0.010073):0.004145):0.011315):0.040707,Miniopterus_natalensis:0.058094):0.044580);
(((Mus_musculus:0.219524,Erinaceus_europaeus:0.157873):0.098464,(Pteropus_alecto:0.002952,Pteropus_vampyrus:0.003645):0.089810):0.044569,(((Myotis_brandtii:0.010070,Myotis_lucifugus:0.009685):0.004142,Myotis_davidii:0.012800):0.011312,Eptesicus_fuscus:0.016850):0.040686,Miniopterus_natalensis:0.058068);
((Miniopterus_natalensis:0.058065,((Pteropus_alecto:0.002951,Pteropus_vampyrus:0.003644):0.089765,(Mus_musculus:0.219514,Erinaceus_europaeus:0.157868):0.098459):0.044568):0.040689,((Myotis_lucifugus:0.009685,Myotis_brandtii:0.010069):0.004141,Myotis_davidii:0.012800):0.011312,Eptesicus_fuscus:0.016849);
(((Pteropus_alecto:0.002950,Pteropus_vampyrus:0.003644):0.089762,(Mus_musculus:0.219506,Erinaceus_europaeus:0.157863):0.098458):0.044569,(((Myotis_lucifugus:0.009685,Myotis_brandtii:0.010069):0.004142,Myotis_davidii:0.012800):0.011312,Eptesicus_fuscus:0.016849):0.040683,Miniopterus_natalensis:0.058065);
((Eptesicus_fuscus:0.016856,(Myotis_davidii:0.012805,(Myotis_brandtii:0.010073,Myotis_lucifugus:0.009689):0.004145):0.011315):0.040702,((Pteropus_vampyrus:0.003643,Pteropus_alecto:0.002952):0.089765,(Erinaceus_europaeus:0.157853,Mus_musculus:0.219530):0.098461):0.044569,Miniopterus_natalensis:0.058098);
